program ReadModel;

//compatibility for FPC
{$IFDEF FPC}
  {$MODE Delphi}
  {$H+}
  {$M+}
  {$R+}
  {$codepage utf8}
  {$IFNDEF WINDOWS}
    {$LINKLIB c}
  {$ENDIF}
{$ENDIF}

{$APPTYPE CONSOLE}

uses
  Model,
  Model3ds,
  ModelObj,
  ModelX,
  ModelMsa,
  ModelMs3d,
  ModelBvh,
  Skeleton,
  SkeletonBvh,
  ModelFbx;

var
  Model: TBaseModel;

begin
  Model := TBaseModel.Create(nil);
  writeln('Read OBJ model');
  Model.LoadFromFile('..\..\Models\testcube1.obj');
  writeln('Write MSA model');
  Model.SaveToFile('export1.txt');
  Model.Free;

  Model := TBaseModel.Create(nil);
  writeln('Read MSA model');
  Model.LoadFromFile('..\..\Models\testcube1.txt');
  writeln('Write MSA model');
  Model.SaveToFile('export2.txt');
  Model.Free;

  Model := TBaseModel.Create(nil);
  writeln('Read MSA model');
  Model.LoadFromFile('..\..\Models\msa-test1.txt');
  writeln('Write MSA model');
  Model.SaveToFile('export3.txt');
  Model.Free;

  Model := TBaseModel.Create(nil);
  writeln('Read MSA model with skeleton and animation');
  Model.LoadFromFile('..\..\Models\msa-test2.txt');
  writeln('Write MSA model with skeleton and animation');
  Model.SaveToFile('export4.txt');
  Model.SaveToFile('export5.bvh');
  Model.Free;

  Model := TBaseModel.Create(nil);
  writeln('Read FBX model');
  Model.LoadFromFile('..\..\Models\testcube1.fbx');
  //writeln('Write MSA model');
  //Model.SaveToFile('export6.txt');
  Model.Free;

  Model := TBaseModel.Create(nil);
  writeln('Read MS3D model');
  Model.LoadFromFile('..\..\Models\ninja.ms3d');
  writeln('Write MSA model');
  Model.SaveToFile('export7.txt');
  Model.Free;

end.

